<!DOCTYPE html>
<html>
<head>
<title>Error - Vaccination Project</title>
</head>
<style>
.btn {
	padding: 6px 15px;
	text-decoration: none;
	background-color: SlateBlue;
	color: #fff;
	border-radius: 4px;
}
</style>
<body>
	<div style="text-align: center; width: 100%">
		<h1 style="color: red;">Error</h1>
		<div>Invalid username or password. Please try again or register.</div>
		<br> <a href="/register" class="btn">Register</a> &nbsp&nbsp <a
			href="/" class="btn">Try Again</a>
	</div>
</body>
</html>