<!DOCTYPE html>
<html>
<head>
<title>Login - Vaccination Project</title>
</head>
<style>
.btn {
	padding: 6px 15px;
	text-decoration: none;
	background-color: SlateBlue;
	color: #fff;
	border-radius: 4px;
}
</style>

<body>
	<div style="text-align: center; width: 100%">
		<h1>Login</h1>
		<form action="/login" method="POST">
			<label for="username">Username:</label> <input type="text"
				id="username" name="username" required> <br>
			<br> <label for="password">Password:</label> <input
				type="password" id="password" name="password" required> <br>
			<br>
			<button type="submit" class="btn">Login</button>
		</form>
		<p>
			Don't have an account? <a href="/register">Register here</a>.
		</p>
	</div>
</body>
</html>