<!DOCTYPE html>
<html>
<head>
<title>Register - Vaccination Project</title>
</head>
<style>
.btn {
	padding: 6px 15px;
	text-decoration: none;
	background-color: SlateBlue;
	color: #fff;
	border-radius: 4px;
}
</style>
<body>
	<div style="text-align: center; width: 100%">
		<h1>Register</h1>
		<form action="/register" method="POST">

			<label for="username">Username:</label> <input type="text"
				id="username" name="username" required> <br>
			<br> <label for="email">Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
			<input type="email" id="email" name="email" required> <br>
			<br> <label for="password">Password:</label> <input
				type="password" id="password" name="password" required> <br>
			<br>
			<button type="submit" class="btn">Register</button>
		</form>
		<p>
			Already have an account? <a href="/">Login here</a>.
		</p>
	</div>
</body>
</html>