<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Add Citizen</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<style>
.btn {
	padding: 6px 15px;
	text-decoration: none;
	background-color: SlateBlue;
	color: #fff;
	border-radius: 4px;
}
</style>

<body>
	<div Style="margin-left: 28%">
		<h1>Add New Citizen</h1>
		<form action="/citizens/add" method="POST">
			<label for="name">Citizen
				Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> <input type="text"
				id="name" name="name" required> <br>
			<br> <label for="city">Citizen
				City:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> <input
				type="text" id="city" name="city" required> <br>
			<br> <label for="noOfDoses">No. of
				Doses:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> <select
				id="noOfDoses" name="noOfDoses" required>
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
			</select> <br>
			<br> <label for="vaccinationStatus">Vaccination Status:</label>
			<input type="text" id="vaccinationStatus" name="vaccinationStatus"
				required readonly> <br>
			<br>
			<script>
				const noOfDosesSelect = document.getElementById('noOfDoses');
				const vaccinationStatusInput = document
						.getElementById('vaccinationStatus');

				noOfDosesSelect.addEventListener('change', function() {
					const selectedDoses = parseInt(noOfDosesSelect.value);

					if (selectedDoses === 0) {
						vaccinationStatusInput.value = 'Not Vaccinated';
					} else if (selectedDoses === 1) {
						vaccinationStatusInput.value = 'One Vaccinated';
					} else if (selectedDoses === 2) {
						vaccinationStatusInput.value = 'Fully Vaccinated';
					}
				});
			</script>

			<label for="vaccineCenterId">Vaccine
				Center:&nbsp&nbsp&nbsp&nbsp&nbsp</label> <select id="vaccineCenterId"
				name="vaccineCenterId" required>
				<option th:each="vaccineCenter : ${vaccineCenters}"
					th:value="${vaccineCenter.id}" th:text="${vaccineCenter.center}"></option>
			</select> <br>
			<br>
			<button type="submit" class="btn">Submit</button>
			<a href="/citizens" class="btn"> Back</a>
		</form>
	</div>
</body>
</html>