<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Add Vaccination Center</title>
</head>

<style>
.btn {
	padding: 6px 15px;
	text-decoration: none;
	background-color: SlateBlue;
	color: #fff;
	border-radius: 4px;
}
</style>

<body>
	<div style="text-align: center; width: 100%">
		<h1>Add New Vaccination Center</h1>
		<form th:action="@{/vaccine-centers/add}" method="POST">
			<label for="center">Center Name:</label> <input type="text"
				id="center" name="center" required> <br>
			<br> <label for="city">Center City:&nbsp&nbsp</label> <input
				type="text" id="city" name="city" required> <br>
			<br>
			<button type="submit" class="btn">Submit</button>
		</form>
	</div>
</body>
</html>