<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Citizen Details</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<style>
.btn {
	padding: 6px 15px;
	text-decoration: none;
	background-color: SlateBlue;
	color: #fff;
	border-radius: 4px;
}
.btn1 {
	padding: 6px 15px;
	text-decoration: none;
	background-color: Gray;
	color: #fff;
	border-radius: 4px;
}
</style>

<body>
	<div Style="margin-left: 2%; margin-top: 1%">
		<h1>Citizen Details</h1>
		<a href="/citizens/add" class="btn">Add Citizen</a>&nbsp&nbsp&nbsp <a
			href="/vaccine-centers" class="btn">Back to Home</a><br> <br>
		<table class="table">
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>City</th>
					<th>No. of Doses</th>
					<th>Vaccination Status</th>
					<th>Vaccination Center</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="citizen : ${citizens}">
					<td th:text="${citizen.id}"></td>
					<td th:text="${citizen.name}"></td>
					<td th:text="${citizen.city}"></td>
					<td th:text="${citizen.noOfDoses}"></td>
					<td th:text="${citizen.vaccinationStatus}"></td>
					<td th:text="${citizen.vaccinationCenter?.center}"></td>
					<td><a th:href="@{/citizens/{id}(id=${citizen.id})}"
						class="btn1">View</a> <a
						th:href="@{/citizens/{id}/edit(id=${citizen.id})}" class="btn1">Edit</a>
						<a th:href="@{/citizens/{id}/delete(id=${citizen.id})}"
						class="btn1">Delete</a></td>
				</tr>
			</tbody>
		</table>
		<div style="text-align: center; width: 100%">
			<h6>
				<strong>Total </strong><strong th:text="${#lists.size(citizens)} "></strong><strong>
					Citizens found</strong>
			</h6>
		</div>
</body>
</html>