<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Edit Citizen</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<style>
.btn {
	padding: 6px 15px;
	text-decoration: none;
	background-color: SlateBlue;
	color: #fff;
	border-radius: 4px;
}
</style>

<body>
	<div Style="margin-left: 28%">
		<h1>Edit Citizen</h1>
		<form th:action="@{/citizens/{id}/edit(id=${citizen.id})}"
			method="POST">
			<label for="name">Citizen Name:
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> <input type="text" id="name"
				name="name" th:value="${citizen.name}" required> <br>
			<br> <label for="city">Citizen
				City:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> <input
				type="text" id="city" name="city" th:value="${citizen.city}"
				required> <br>
			<br> <label for="noOfDoses">No. of
				Doses:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> <select
				id="noOfDoses" name="noOfDoses" required>
				<option value="0" th:selected="${citizen.noOfDoses == 0}">0</option>
				<option value="1" th:selected="${citizen.noOfDoses == 1}">1</option>
				<option value="2" th:selected="${citizen.noOfDoses == 2}">2</option>
			</select> <br>
			<br> <label for="vaccinationStatus">Vaccination Status:</label>
			<input type="text" id="vaccinationStatus" name="vaccinationStatus"
				th:value="${citizen.vaccinationStatus}" required readonly> <br>
			<br> <label for="vaccineCenterId">Vaccine
				Center:&nbsp&nbsp&nbsp&nbsp&nbsp</label> <select id="vaccineCenterId"
				name="vaccineCenterId" required>
				<option th:each="vaccineCenter : ${vaccineCenters}"
					th:value="${vaccineCenter.id}" th:text="${vaccineCenter.center}"
					th:selected="${vaccineCenter.id == 
citizen.vaccinationCenter.id}"></option>
			</select> <br> <br>
			<button type="submit" class="btn">Update Citizen</button>
			<a href="/citizens" class="btn">Back</a>
		</form>
	</div>
	<script>
		const noOfDosesSelect = document.getElementById('noOfDoses');
		const vaccinationStatusInput = document
				.getElementById('vaccinationStatus');

		noOfDosesSelect.addEventListener('change', function() {
			const selectedDoses = parseInt(noOfDosesSelect.value);

			if (selectedDoses === 0) {
				vaccinationStatusInput.value = 'Not Vaccinated';
			} else if (selectedDoses === 1) {
				vaccinationStatusInput.value = 'One Vaccinated';
			} else if (selectedDoses === 2) {
				vaccinationStatusInput.value = 'Fully Vaccinated';
			}
		});
	</script>

</body>
</html>