<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Edit Vaccine Center</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<style>
.btn {
	padding: 6px 15px;
	text-decoration: none;
	background-color: SlateBlue;
	color: #fff;
	border-radius: 4px;
}
</style>

<body>
	<div style="text-align: center; width: 100%">
		<h1>Edit Vaccine Center Information</h1>
		<form
			th:action="@{/vaccine-centers/{id}/edit(id=${vaccineCenter.id})}"
			method="POST">
			<label for="center">Center Name:&nbsp</label> <input type="text"
				id="center" th:field="${vaccineCenter.center}" required> <br>
			<br> <label for="city">Center City:&nbsp&nbsp&nbsp&nbsp</label>
			<input type="text" id="city" th:field="${vaccineCenter.city}"
				required> <br> <br>
			<button type="submit" class="btn">Update Vaccine Center</button>
		</form>
	</div>

</body>
</html>