<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Vaccination Center Details</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<style>
.btn {
	padding: 6px 15px;
	text-decoration: none;
	background-color: SlateBlue;
	color: #fff;
	border-radius: 4px;
}
.btn1 {
	padding: 6px 15px;
	text-decoration: none;
	background-color: Gray;
	color: #fff;
	border-radius: 4px;
}
</style>

<body>
	<div Style="margin-left: 2%; margin-top: 1%">
		<h1>Welcome to Vaccination Center</h1>
		<a href="/citizens" class="btn">Citizen Details</a> <a href="/"
			class="btn">Logout</a>
		<hr>
		<h2>Vaccination Centers</h2>
		<a th:href="@{/vaccine-centers/add}" class="btn">Add Vaccination
			Center</a> <br>
		<br>
		<table class="table">
			<tr>
				<th>ID</th>
				<th>Center</th>
				<th>City</th>
				<th>Actions</th>
			</tr>
			<tr th:each="vaccineCenter : ${vaccineCenters}">
				<td th:text="${vaccineCenter.id}"></td>
				<td th:text="${vaccineCenter.center}"></td>
				<td th:text="${vaccineCenter.city}"></td>
				<td><a
					th:href="@{/vaccine-centers/{id}(id=${vaccineCenter.id})}"
					class="btn1">View</a> <a
					th:href="@{/vaccine-centers/{id}/edit(id=${vaccineCenter.id})}"
					class="btn1">Edit</a> <a
					th:href="@{/vaccine-centers/{id}/delete(id=${vaccineCenter.id})}"
					class="btn1">Delete</a></td>
			</tr>
			</tbody>
		</table>
		<br>
		<br>
		<div style="text-align: center; width: 100%">
			<h6>
				<strong>Total </strong><strong
					th:text="${#lists.size(vaccineCenters)} "></strong><strong>
					Vaccination Center found</strong>
			</h6>
		</div>
	</div>
</body>
</html>