<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>View Citizen</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<style>
.btn {
	padding: 6px 15px;
	text-decoration: none;
	background-color: SlateBlue;
	color: #fff;
	border-radius: 4px;
}
</style>

<body>
	<div Style="margin-left: 1%">
		<h1>Citizen Information</h1>
		<div class="card">
			<div Style="margin-left: 2%">
				<h5>
					Name: <span th:text="${citizen.name}"></span>
				</h5>
				<p>
					City: <span th:text="${citizen.city}"></span>
				</p>
				<p>
					No. of Vaccines: <span th:text="${citizen.noOfDoses}"></span>
				</p>
				<p>
					Vaccination Status: <span th:text="${citizen.vaccinationStatus}"></span>
				</p>
				<p>
					Allocated Vaccination Center: <span
						th:text="${citizen.vaccinationCenter.center}"></span>
				</p>
			</div>
		</div>
		<br> <a href="/citizens" class="btn">Back</a>
	</div>
</body>
</html>